# entity-framework-you

./: .coveralls.yml  .travis.yml  Atlas.sln  EfYou.sln  LICENSE  README.md
Atlas/: Atlas.csproj
EfYou/: EfYou.csproj
EfYou/CascadeDelete/: CascadeDeleteServiceOfT.cs  ICascadeDeleteServiceOfT.cs
EfYou/DatabaseContext/: Context.cs  DatabaseAccessor.cs  ForeignKeyNamingConvention.cs  IContext.cs  IContextFactory.cs  IDatabaseAccessor.cs  ITimescaleContext.cs  ITimescaleContextFactory.cs  PostgresEntityNamingConvention.cs  PostgresPropertyNamingConvention.cs  TimescaleContext.cs
EfYou/EntityServices/: AuditService.cs  EntityServiceOfT.cs  IEntityService.cs  ITimescaleEntityService.cs  TimescaleEntityServiceOfT.cs
EfYou/Extensions/: DateTimeExtensions.cs  EntityFrameworkTypeExtensions.cs  ModelBuilderExtensions.cs
EfYou/Filters/: FilterServiceOfT.cs  IFilterServiceOfT.cs  Paging.cs
EfYou/Model/Attributes/: AggregateColumnAttribute.cs  AggregateTypeAttribute.cs  AuditMeAttribute.cs  DbRequiredAttribute.cs  FilterAttribute.cs  FilterExtensionsAttribute.cs  GroupByAttribute.cs  HypertableAttribute.cs  HypertablePrimaryKeyAttribute.cs  MaterializedViewAttribute.cs  MaterializedViewBaseTableAttribute.cs  TimeBucketAttribute.cs  TimescaleCompressionAttribute.cs  TimescaleCompressionPolicyAttribute.cs  (+1 more)
EfYou/Permissions/: IPermissionServiceOfT.cs  PermissionServiceOfT.cs  UnrestrictedPermissionServiceOfT.cs
EfYou/Properties/: AssemblyInfo.cs
EfYou/ScopeOfResponsibility/: ILoginCache.cs  IScopeOfResponsibilityService.cs  LoginCache.cs  ScopeOfResponsibilityService.cs  ScopeOfResponsibilityServiceOfT.cs  UnrestrictedScopeOfResponsibility.cs  UnrestrictedScopeOfResponsibilityServiceOfT.cs
EfYou/Utilities/: AnonymousClassService.cs  ExtensionMethodsProvider.cs  IAnonymousClassService.cs  IDateTimeProvider.cs  ISmtpClientFactory.cs  ISmtpEmailClient.cs  SerializationExtensionMethods.cs  SmtpClientFactory.cs  SmtpEmailClient.cs
(+160 files in other folders)
