<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.23</Version>
    <AssemblyVersion>1.0.19.0</AssemblyVersion>
    <FileVersion>1.0.19.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.2" />
  </ItemGroup>

</Project>
